{
  "name": "ide.codeshala.org",
  "version": "0.0.1",
  "description": "Code Compile IDE of codeshala",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node index",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeShala/ide.codeshala.org.git"
  },
  "keywords": [
    "code",
    "compile",
    "ide"
  ],
  "author": "vipin@codeshala.org",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodeShala/ide.codeshala.org/issues"
  },
  "homepage": "https://github.com/CodeShala/ide.codeshala.org#readme",
  "dependencies": {
    "body-parser": "1.18.2",
    "compile-run": "1.2.2",
    "ejs": "3.1.6",
    "express": "4.16.2"
  }
}
